dest/index.html
<!DOCTYPE html><html class="no-js" lang="ja" itemscope itemtype="http://schema.org/WebPage"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport"><meta http-equiv="cleartype" content="on"><title>Clickable Map Generater</title><meta property="og:title" content="Clickable Map Generater"><meta name="twitter:title" content="Clickable Map Generater"><meta itemprop="headline" content="Clickable Map Generater"><meta itemprop="name" content="Clickable Map Generater"><meta name="description" itemprop="description" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:url" content="https://clickable-map.monoweb.jp"><meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR"><link rel="stylesheet" href="/common-mw/css/style.css"></head><body><div class="page-wrapper"><header class="site-header" id="site-header" role="banner"><div class="site-header__logo"><h1 class="site-header__logo-img">Clickable Map Generater</h1></div></header><main itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/WebPageElement" role="main"><div class="pic-upload-area" id="pic-upload-area"><p id="pic-upload__txt">ここに画像をドロップ</p><img id="pic-upload__img" src="" alt=""></div><div class="src-write-area"></div></main><footer class="site-footer" id="site-footer" role="contentinfo"><div class="site-footer__copyright-area"><small><span>&copy;</span><span itemprop="copyrightYear" datetime="2018">2018</span><span itemprop="copyrightHolder"><a class="site-footer__copyright-link" href="https://monoweb.jp">monoweb.jp</a></span></small></div></footer></div><script src="/common-mw/js/app.bundle.js"></script></body></html>

src/pug/index.pug
doctype html
html.no-js(lang="ja" itemscope itemtype="http://schema.org/WebPage")
	head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport")
		meta(http-equiv="cleartype" content="on")
		title Clickable Map Generater
		meta(property="og:title" content="Clickable Map Generater")
		meta(name="twitter:title" content="Clickable Map Generater")

		meta(itemprop="headline" content="Clickable Map Generater")
		meta(itemprop="name" content="Clickable Map Generater")

		meta(name="description" itemprop="description" content="")
		meta(property="og:description" content="")
		meta(property="og:type" content="website")
		meta(property="og:url" content="https://")

		meta(content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR")
		meta
	body
		.page-wrapper
			header#site-header.site-header(role="banner")
			footer#site-footer.site-footer(role="contentinfo")
